<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing to readme-website</li><li class="chapter-item expanded "><a href="readme-website/setup.html"><strong aria-hidden="true">2.</strong> Setup</a></li><li class="chapter-item expanded "><a href="readme-website/wiki/index.html"><strong aria-hidden="true">3.</strong> Wiki</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="readme-website/wiki/quick-start.html"><strong aria-hidden="true">3.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="readme-website/wiki/docs.html"><strong aria-hidden="true">3.2.</strong> Docs</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Contributing to readme-docs</li><li class="chapter-item expanded "><a href="readme-docs/quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cmureadme/readme-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>help us make this godforsaken website better please please please please please please please</p>
<p>Edits and pull requests greatly appreciated! :)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setup"><a class="header" href="#setup">Setup</a></h1>
<p>This page will cover setup for helping with deploying the website and for helping with developing the website</p>
<h2 id="deploying"><a class="header" href="#deploying">Deploying</a></h2>
<p>Ask Lee and/or Eshaan.</p>
<h2 id="developing"><a class="header" href="#developing">Developing</a></h2>
<p>We're going to get your tech stack for readme-website up and running. This will require</p>
<ol>
<li>Python</li>
<li>source code</li>
<li>venv</li>
<li>learning how Django works</li>
</ol>
<h3 id="python"><a class="header" href="#python">Python</a></h3>
<p>As of writing, we use Django 5.1, which requires Python 3.10 to 3.12. Get one of those. Newer is probably better. Install Python <a href="https://www.python.org/downloads/">here</a>. Already have an outdated Python version? Get a new one and pay attention to the venv step.</p>
<h3 id="source-code"><a class="header" href="#source-code">source code</a></h3>
<p>To get our source code, install git. Run</p>
<pre><code>git clone https://github.com/cmureadme/readme-website
</code></pre>
<p>git will create the directory <code>readme-website</code> with our source code.</p>
<h3 id="venv"><a class="header" href="#venv">venv</a></h3>
<p><em>Alternative tutorial: <a href="https://realpython.com/python-virtual-environments-a-primer/">link</a></em></p>
<p>Virtual environments are good for making sure multiple Python projects can coexist on the same computer. Maybe you have a personal project that requires Python 3.8, or requires a library that conflicts with one of ours. With venv, you don't have to care.</p>
<p>venv comes with Python. <code>cd</code> into <code>readme-website</code>. Run</p>
<pre><code>python -m venv venv
</code></pre>
<p>venv creates a virtual environment using the same python that calls venv. If you have an outdated Python, you may need to specify</p>
<pre><code>python3.10 -m venv venv
</code></pre>
<p>or similar.</p>
<p>This creates a <code>venv</code> directory. Run</p>
<pre><code>(linux/mac) source venv/bin/activate
(windows) venv\Scripts\activate
</code></pre>
<p>to activate the venv. Now it's like you're in a completely new Python installation.</p>
<p>Run</p>
<pre><code>pip install -r requirements.txt
</code></pre>
<p>to install libraries you need to build the project.</p>
<p>If you ever add new libraries, use</p>
<pre><code>pip freeze &gt; requirements.txt
</code></pre>
<p>to overwrite the file with your venv's new requirements.</p>
<p>You can use</p>
<pre><code>deactivate
</code></pre>
<p>in your venv to exit it at any time.</p>
<h3 id="django"><a class="header" href="#django">Django</a></h3>
<p>To start a local server, run</p>
<pre><code>python manage.py runserver
</code></pre>
<p>The debug messages that result should include a line like</p>
<pre><code>Starting development server at http://127.0.0.1:8000/
</code></pre>
<p>Open the link. You should now have a functioning local copy of readme-website. Cool! Now what? :blobsweat:</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wiki"><a class="header" href="#wiki">Wiki</a></h1>
<p>This wiki chapter should contain enough information to familiarize you with the readme-website codebase somewhat.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>This video explains how to change a simple text element everywhere it appears.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JDPPhjM1ods?si=MRtQuTsW98qgR5H4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>This video goes over how to use static and media files (they're different!).</p>
<pre><code>TODO explain their diff and why, and how to use them. this might be written tutorial-able too.
</code></pre>
<p>This video goes over, in depth, how a more complicated page is rendered.</p>
<pre><code>TODO goal: understand how http://127.0.0.1:8000/authors/Author%20Who%20Asked%20To%20Be%20Credited%20Only%20As%20%E2%80%98He%20Who%20Shall%20Not%20Be%20Named%E2%80%99/ is rendered
  urlCONF https://docs.djangoproject.com/en/5.1/topics/http/urls/
    the view
      touch on class based views (link: https://docs.djangoproject.com/en/5.1/topics/class-based-views/) and why we don't use them
      models used in the view
      querying the models https://docs.djangoproject.com/en/5.1/topics/db/queries/
      render(), list the args
        request: taken care of by path(), probably 
        context: a mapping from a name to what that name refers to. come back to that later
        template_name: the html template. start explaining this
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docs"><a class="header" href="#docs">Docs</a></h1>
<h2 id="deploying-1"><a class="header" href="#deploying-1">Deploying</a></h2>
<p>Read the docs for like, everything.</p>
<p>Currently domain names cmureadme.com and staging.cmureadme.com is hosted on the following server:</p>
<pre><code>madison.lan.cmu.edu (128.237.64.84)
</code></pre>
<p>The command used to deploy the server is:</p>
<pre><code>/var/www/readme-staging/venv/bin/python3 -m gunicorn readme.wsgi -b 127.0.0.1:7777 --log-level debug
</code></pre>
<p>Uhhhhh this next paragraph is dogwater and you should just ask Lee about it. It's being wrapped in a code block so you don't accidentally read it.</p>
<pre><code>a deployment script does not yet exist. Upon pulling the repo, one must chmod the directory to saffron:www-data. 
</code></pre>
<h2 id="developing-1"><a class="header" href="#developing-1">Developing</a></h2>
<p>skull emoji</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start-1"><a class="header" href="#quick-start-1">Quick Start</a></h1>
<p>You can click on the edit buttons in the top right corner.</p>
<p>If you want to build the mdBook locally, make sure you're building to <code>/docs</code>. e.g.</p>
<pre><code>mdbook serve -d docs 
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
